server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/webtienganh
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

CLOUDINARY_URL=cloudinary://757288589266325:k6iKRVwUVl1wfJf8whsUf5-9lF4@dhiuh

spring.security.oauth2.client.registration.google.client-id=33301406490-34hdl076n1gc2kq9i7hlfjnjl3aecvkf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Ldwsvw_UpWPa4X3aKhSMuM1A
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=1040594666753521
spring.security.oauth2.client.registration.facebook.client-secret=736789717fe746a42c98aa1db415dcd2
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect
