server.port=8080
spring.config.use-legacy-processing=true

#---
spring.profiles=dev
spring.profiles.include=dev,common
#---
spring.profiles=product
spring.profiles.include=product,common
#---

spring.profiles.active=dev